include_guard(GLOBAL)

sphinx_property(LANGUAGE)
sphinx_property(LOCALE_DIRS)
sphinx_property(GETTEXT_COMPACT)
sphinx_property(GETTEXT_UID)
sphinx_property(GETTEXT_LOCATION)
sphinx_property(GETTEXT_AUTO_BUILD)
sphinx_property(GETTEXT_ADDITIONAL_TARGETS)
sphinx_property(FIGURE_LANGUAGE_FILENAME)

