include(CMakeLanguageInformation)

set(CMAKE_Go_OUTPUT_EXTENSION .o)

set(CMAKE_Go_CREATE_SHARED_LIBRARY)
set(CMAKE_Go_CREATE_SHARED_MODULE)
set(CMAKE_Go_COMPILE_OBJECT)
set(CMAKE_Go_LINK_EXECUTABLE)

if (NOT CMAKE_Go_COMPILE_OBJECT)
  set(CMAKE_Go_COMPILE_OBJECT "<CMAKE_Go_COMPILER> <INCLUDES> <FLAGS> -o <OBJECT> <SOURCE>")
endif()

if (NOT CMAKE_Go_LINK_EXECUTABLE)
  set(CMAKE_Go_LINK_EXECUTABLE "<CMAKE_Go_COMPILER> <FLAGS> <CMAKE_Go_LINK_FLAGS> <LINK_FLAGS> <OBJECTS> -o <TARGET> <LINK_LIBRARIES>")
endif()

set(CMAKE_Go_INFORMATION_LOADED ON)
